
{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "channel": "development",
      "env": {
        "COREPACK_ENABLE_STRICT": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "COREPACK_ENABLE_STRICT": "0"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "COREPACK_ENABLE_STRICT": "0"
      }
    }
  }
}
