{
  "name": "sandbox-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --outdir=dist --platform=node --target=node20 --format=esm --packages=external --sourcemap",
    "typecheck": "tsc --noEmit",
    "start": "node --import @specific-dev/framework/telemetry dist/index.js",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "npm run db:generate && npm run db:migrate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@fastify/aws-lambda": "^6.1.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/swagger": "^9.5.2",
    "@neondatabase/serverless": "^1.0.2",
    "@specific-dev/framework": "1.20.2",
    "better-auth": "1.4.5",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.2.1",
    "pino-pretty": "^13.1.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "drizzle-kit": "^0.31.5",
    "esbuild": "^0.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
